---
 - name: create the roboshop on mongdb
   hosts: 172.31.43.51
   become: true
   tasks:
  
     - name: Copy the file 
       ansible.builtin.copy:
         src: mongo.repo
         dest: /etc/yum.repos.d/mongo.repo

  
     - name: install the mongdb
       ansible.builtin.dnf:
         name: mongodb-org
         state: installed

     - name: replace the file ip address
       ansible.builtin.replace:
         path: /etc/mongod.conf
         regexp: '127.0.0.1'
         replace: '0.0.0.0'

 
     - name: start and enable mongdb
       ansible.builtin.service:
         name: mongod
         state: started
         enabled: yes



 

